.box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1,
.box3,
.box5 {
  background-color: blue;
}
.box2,
.box4 {
  background-color: cyan;
}
.container {
  display: grid;
  /* 3. chia hàng và cột cho css gird */

  /* lưu ý : css gird chỉ sử dụng class cha */
  /* grid-template-columns: 90px 200px 150px; */
  /* chia thành 3 cột có giá trị như trên cũng kiểu như là
  nó chia thành 3 cột theo chiều ngang do đang để dislpay-flex bên class box */
  /* grid-template-rows: 50px 100px; */
  /* grid-template-columns: auto; */
  /* grid-template-rows: auto; */
  /* chia thành 2 giá trị hàng ngang và nó chia giá trị theo chiều dọc */

  /* 4. Giá trị gap */
  /* grid-column-gap: 30px; */
  /* grid-row-gap: 30px; */
  /* Cách viết gọn gàng */
  gap: 20px 20px;
  /* Giá trị thứ nhất của gap là row và giá trị thứ 2 là column */

  /* 5. trong trường hợp mà có nhiều giá trị lặp lại thì dùng repeat */
  /* grid-template-columns: 100px repeat(2, 50px); */
  /* grid-template-rows: 50px repeat(3, 75px); */
  /* gap: 20px 30px; */

  /* 6. chia hàng và cột theo tỉ lệ phần trăm */
  /* grid-template-columns: 1fr 3fr; */
  /* grid-template-rows: 3fr 5fr 2fr; */

  /* 7. sử dụng giá trị auto */
  /* grid-template-columns: 50px auto; */
  /* Lưu ý auto không áp dụng với row */

  /* 8. Sử dụng giá trị min max */
  grid-template-columns: minmax(100px, 200px) minmax(50px, auto);
  grid-template-rows: minmax(50px, 100px) minmax(70px, auto);

  /* 9. sử dụng giá trị grid-auto-row */
  grid-auto-columns: 50px;
}
